
<html>
<style>
body, html {
    height: 100%;
}

.bg {
    /* The image used */
    background-image: url("/miniProxy.php?https://s3.amazonaws.com/aws-workshop-data/e-com-stock2.jpg");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.centered {
    position: absolute;
    top: 30%;
    left: 20%;
    transform: translate(-50%, -50%);
}
#lambda-output {
    position: absolute;
    bottom: 10%;
    left: 20%;
    font-size: small;
    transform: translate(-50%, -50%);
}
</style>
<body>
  <div class="bg"></div>

  <div class="centered">
      <h1>My E-Commerce Portal</h1>

      <br/><br/><br/><br/><br/><br/><br/>

      <form action="" method="post">
        Username: <input type="text" name="username"/><br/><br/>
        Password:  <input type="password" name="pass"/><br/><br/>
        <input type="submit"/>
      </form>
	
  </div>

<div id="lambda-output"></div>

<script>
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
       // Typical action to be performed when the document is ready:
       document.getElementById("lambda-output").innerHTML = "Server Time: " + xhttp.responseText;
    }
};
xhttp.open("GET", "/lambda.php?cmd=date", true);
xhttp.send();
</script>

</html>
